<!-- ![alt text](https://github.com/maccali/Site-Pessoal/blob/master/.github/github.png) -->

> # Tudo list feito para teste da Luby

<p align="center">
  <i>Info</i>
</p>
<p align="center">
  <img alt="PRs welcome!" src="https://img.shields.io/static/v1?label=PRs&message=welcome&color=7159c1&labelColor=000000&style=flat-square" />
  <img alt="License" src="https://img.shields.io/static/v1?label=license&message=MIT&color=7159c1&labelColor=000000&style=flat-square">
</p>

<p align="center">
  <i>Techs</i>
</p>

<p align="center">
  <a href="https://www.npmjs.com" target="_blank">
    <img alt="NPM" src="https://img.shields.io/badge/npm-v6.12.1-0.svg?style=flat-square&labelColor=000000">
  </a>
  <a href="https://nodejs.org/en/" target="_blank">
    <img alt="Node" src="https://img.shields.io/badge/node-12.13.1-0.svg?style=flat-square&labelColor=000000">
  </a>
  <a href="https://yarnpkg.com" target="_blank">
    <img alt="Yarn" src="https://img.shields.io/badge/Yarn-1.22.4-0.svg?style=flat-square&color=2c8ebb&labelColor=000000">
  </a>
  <a href="https://nextjs.org" target="_blank">
    <img alt="NextJS" src="https://img.shields.io/badge/NextJS-9.5.3-0.svg?style=flat-square&color=6191ff&labelColor=000000">
  </a>
  <a href="https://getbootstrap.com" target="_blank">
    <img alt="Bootstrap Grid" src="https://img.shields.io/badge/Bootstrap Grid-4.4.1-0.svg?style=flat-square&color=563d7c&labelColor=000000">
  </a>
  <a href="https://nextjs.org" target="_blank">
    <img alt="TypeScript" src="https://img.shields.io/badge/TypeScript-4.0.2-0.svg?style=flat-square&color=3178c6&labelColor=000000">
  </a>
  <a href="https://fontawesome.com" target="_blank">
    <img alt="React Icons" src="https://img.shields.io/badge/React Icons--0.svg?style=flat-square&color=e91e63&labelColor=000000">
  </a>
  <a href="https://reactjs.org">
    <img alt="ReactJS" src="https://img.shields.io/badge/ReactJS-16.13.1-0.svg?style=flat-square&color=00d8ff&labelColor=000000">
  </a>
</p>

<p align="center">
  <i>Best Practices</i>
</p>
<p align="center">

  <a href="https://fonts.google.com" target="_blank">
    <img alt="Google Fonts" src="https://img.shields.io/badge/Google-Fonts-0.svg?style=flat-square&color=ff5252&labelColor=000000" />
  </a>
  <a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/" target="_blank">
    <img alt="PWA" src="https://img.shields.io/badge/PWA--0.svg?style=flat-square&color=5a0fc8&labelColor=000000">
  </a>
  <a href="https://alligator.io/vuejs/server-side-rendering-with-nuxtjs/" target="_blank">
    <img alt="SSR" src="https://img.shields.io/badge/Server Side-Rendering-0.svg?style=flat-square&color=007ac0&labelColor=000000">
  </a>
  <a href="https://en.wikipedia.org/wiki/Single-page_application" target="_blank">
    <img alt="SPA" src="https://img.shields.io/badge/Single Page-Application-0.svg?style=flat-square&color=f3c963&labelColor=000000">
  </a>
  <a href="https://en.wikipedia.org/wiki/Single-page_application" target="_blank">
    <img alt="SSG" src="https://img.shields.io/badge/Static Site-Generation-0.svg?style=flat-square&color=96251e&labelColor=000000">
  </a>
</p>

<p align="center">
  <i>Recommended Tools</i>
</p>
<p align="center">
  <a href="https://code.visualstudio.com/" target="_blank"><img alt="Made with VSCode" src="https://img.shields.io/badge/Made%20with-VSCode-1f425f.svg?style=flat-square"></a>
</p>


### Tecnologias
> ---
> * NextJS
> * ReactJS
> * PWA
> * TypeScript 4+
> * Component Oriented (COP)
> ---
